server.port = 80 

spring.datasourse.url: jdbc:h2:mem:TiendaVirtual
spring.datasourse.driverClassName: org.h2.Driver
spring.datasourse.username: sa
spring.datasourse.password: Usa123456
spring.jpa.database-platforms: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true